{
	"schemaVersion": 1,
	"id": "snaphelper",
	"version": "1.1.0",
	"name": "SnapHelper",
	"description": "Adds copy and open buttons to screenshot notifications!",
	"authors": [
		"るび"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/snaphelper",
		"sources": "https://github.com/Ruby-mc-cmd/SnapHelper"
	},
	"license": "MIT",
	"icon": "icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.ruby.SnapHelperClient"
		]
	},
	"mixins": [
		"snaphelper.mixins.json",
		{
			"config": "snaphelper.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}